# CertificationsQuiz

./: .gitattributes  build-helpers.ps1  build.ps1  global.json
.github/workflows/: azure-static-web-apps-proud-sand-068775c10.yml  azure-static-web-apps-thankful-stone-0748de610.yml
src/: CertificationsQuiz.sln  Directory.Build.props
src/CertificationsQuiz/: CertificationsQuiz.csproj  Program.cs  _Imports.razor
src/CertificationsQuiz.Shared/: MappingProfile.cs  Question.cs  Quiz.cs
src/CertificationsQuiz.Tests/: CertificationsQuiz.Tests.csproj  InitialTests.cs
src/CertificationsQuiz/Features/: Index.razor  MappingProfile.cs  QuestionUpsert.cs  QuestionUpsertPage.razor  QuizQuestionsPage.razor  QuizUpsert.cs  QuizUpsertPage.razor  TakeQuiz.cs  TakeQuizPage.razor
src/CertificationsQuiz/Infrastructure/: IQuestionService.cs  IQuizService.cs  QuestionService.cs  QuizService.cs
src/CertificationsQuiz/Properties/: launchSettings.json
src/CertificationsQuiz/Properties/PublishProfiles/: CertificationsQuiz20220210105754 - Web Deploy.pubxml
src/CertificationsQuiz/Properties/ServiceDependencies/CertificationsQuiz20220210105754 - Web Deploy/: profile.arm.json
src/CertificationsQuiz/Shared/: EditableList.razor  NavMenu.razor
src/CertificationsQuiz/wwwroot/: appsettings.Development.json  index.html
src/CertificationsQuiz/wwwroot/css/: app.css
src/CertificationsQuizAPI/: CertificationsQuizAPI.csproj  CosmosConfiguration.cs  Helpers.cs  Startup.cs  hs_certificationsquiz.cs  local.settings.json  quiz.cs  quizQuestions.cs
